global
    maxconn         20000
	# ulimit-n	    16384
    log             127.0.0.1 local0
    uid             200
    gid             200
    chroot          /usr/local/etc/haproxy
	nbproc			4
    daemon

defaults
    # 启用每个实例日志记录事件和流量。
    log global
    # 默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
    mode http 
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend front-proxy
	bind		    *:80
    mode            http
    log             global
    maxconn         8000
    timeout client  30s
	bind-process    2

	#haproxy的状态管理页面，通过/haproxy?stats来访问
    stats uri /haproxy?stats
	default_backend back-proxy-srv


backend back-proxy-srv
	mode            http
	#负载均衡方式
	#source 根据请求源IP
	#static-rr 根据权重
	#leastconn 最少连接者先处理
	#uri 根据请求的uri
	#url_param 根据请求的url参数
	#rdp-cookie 据据cookie(name)来锁定并哈希每一次请求
	#hdr(name) 根据HTTP请求头来锁定每一次HTTP请求
	#roundrobin 轮询方式
	balance roundrobin
	#设置健康检查页面
	option httpchk GET /index.html
	# option httpchk HEAD / HTTP/1.1
	#传递客户端真实IP
	option forwardfor header X-Forwarded-For
	# inter 2000 健康检查时间间隔2秒
	# rise 3 检测多少次才认为是正常的
	# fall 3 失败多少次才认为是不可用的
	# weight 30 权重
	# 需要转发的ip及端口
	server node1 192.168.1.102:8010 check inter 2000 rise 3 fall 3 weight 30
	server node2 192.168.1.102:8011 check inter 2000 rise 3 fall 3 weight 30
